# MiniBrainAge

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  improve_accuracy.py  settings.gradle  train_ml_model.py  write_metadata.py
app/: build.gradle
app/src/androidTest/java/com/abhi/minibrainage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/minibrainage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/minibrainage/: CanvasView.kt  DigitClassifier.kt  Helpers.kt  MainActivity.kt  PlayServices.kt  SharedPrefs.kt
app/src/main/java/com/example/minibrainage/: CanvasView.kt  DigitClassifier.kt  MainActivity.kt  PlayServices.kt  SharedPrefs.kt
app/src/main/ml/: mnist-aug.tflite  mnist.tflite
app/src/main/res/drawable/: border.xml  leaderboard.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  popup_play_again.xml  popup_start.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/abhi/minibrainage/: ExampleUnitTest.kt
app/src/test/java/com/example/minibrainage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
