apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.abhi.minibrainage'
    compileSdk = 36
    ndkVersion = "28.2.13676358"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    defaultConfig {
        applicationId "com.abhi.minibrainage"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 14
        versionName "1.2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Deobfuscation file located under:
            // app/build/outputs/mapping/release/mapping.txt
            // AAB: BUNDLE-METADATA/com.android.tools.build.obfuscation/proguard.map
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Native debug symbols located under:
            // app/build/outputs/native-debug-symbols/variant-name/native-debug-symbols.zip
            // AAB: BUNDLE-METADATA/com.android.tools.build.debugsymbols
            // Or follow: https://stackoverflow.com/a/68778908
            ndk {
                debugSymbolLevel = "FULL"
            }
        }
    }

    buildFeatures {
        viewBinding = true
        mlModelBinding = true
        buildConfig = true
    }

    androidResources {
        noCompress = 'tflite'
    }
}

dependencies {
    def googlePlayVersion = '2.0.2'

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.google.android.gms:play-services-games-v2:21.0.0'
    // TensorFlow Lite --> LiteRT (Lite Runtime)
    implementation 'com.google.ai.edge.litert:litert:1.4.0'
    implementation "com.google.android.play:review:$googlePlayVersion"
    implementation "com.google.android.play:review-ktx:$googlePlayVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}